# Avalonia

./: .gitmodules
.github/workflows/: Build.yml  Infer.yml
.nuke/: build.schema.json
native/Avalonia.Native/inc/: avalonia-native.h
native/Avalonia.Native/src/OSX/: window.mm
nukebuild/: Build.cs  BuildParameters.cs  _build.csproj
samples/ControlCatalog/: MainView.xaml.cs
samples/Sandbox/: AwaitExtensions.cs  EnumerableExtesions.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SomeClass.cs  StaTaskScheduler.cs
src/Avalonia.Base/: Avalonia.Base.csproj  AvaloniaLocator.cs  AvaloniaObject.cs  StyledElement.cs  Visual.cs
src/Avalonia.Base/Styling/: PropertyEqualsSelector.cs  PropertySelector.cs
src/Avalonia.Base/Threading/: AvaloniaSynchronizationContext.cs  AwaitExtensions.cs  Dispatcher.Invoke.cs  DispatcherPriorityAwaitable.cs  TaskSchedulerAwaiter.cs
src/Avalonia.Build.Tasks/: Avalonia.Build.Tasks.csproj
src/Avalonia.Controls/: Application.cs  Avalonia.Controls.csproj  Grid.cs  Menu.cs  ProgressBar.cs  TextBox.cs
src/Avalonia.Controls.ColorPicker/: Avalonia.Controls.ColorPicker.csproj
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj
src/Avalonia.Controls/Platform/: DefaultMenuInteractionHandler.cs
src/Avalonia.Controls/Presenters/: TextPresenter.cs
src/Avalonia.Controls/Repeater/: ViewportManager.cs
src/Avalonia.DesignerSupport/: Avalonia.DesignerSupport.csproj
src/Avalonia.DesignerSupport/Remote/: Stubs.cs
src/Avalonia.Desktop/: Avalonia.Desktop.csproj
src/Avalonia.Diagnostics/: Avalonia.Diagnostics.csproj
src/Avalonia.Dialogs/: Avalonia.Dialogs.csproj  ManagedFileChooser.cs
src/Avalonia.Fonts.Inter/: Avalonia.Fonts.Inter.csproj
src/Avalonia.FreeDesktop/: Avalonia.FreeDesktop.csproj  DBusMenuExporter.cs
src/Avalonia.Input/: Gestures.cs  KeyboardDevice.cs
src/Avalonia.Metal/: Avalonia.Metal.csproj
src/Avalonia.MicroCom/: Avalonia.MicroCom.csproj
src/Avalonia.Native/: Avalonia.Native.csproj
src/Avalonia.OpenGL/: Avalonia.OpenGL.csproj
src/Avalonia.ReactiveUI/: Avalonia.ReactiveUI.csproj
src/Avalonia.Remote.Protocol/: Avalonia.Remote.Protocol.csproj
src/Avalonia.Styling/Styling/: Setter.cs
src/Avalonia.Themes.Fluent/: Avalonia.Themes.Fluent.csproj
src/Avalonia.Themes.Simple/: Avalonia.Themes.Simple.csproj
src/Avalonia.Visuals/: Visual.cs
src/Avalonia.Visuals/Rendering/: ImmediateRenderer.cs
src/Avalonia.Visuals/Rendering/SceneGraph/: SceneBuilder.cs
src/Avalonia.X11/: Avalonia.X11.csproj  X11Window.cs
src/Browser/Avalonia.Browser/: Avalonia.Browser.csproj
src/Browser/Avalonia.Browser.Blazor/: Avalonia.Browser.Blazor.csproj
src/Headless/Avalonia.Headless/: Avalonia.Headless.csproj
src/Headless/Avalonia.Headless.NUnit/: Avalonia.Headless.NUnit.csproj
src/Headless/Avalonia.Headless.Vnc/: Avalonia.Headless.Vnc.csproj
src/Headless/Avalonia.Headless.XUnit/: Avalonia.Headless.XUnit.csproj
src/Linux/Avalonia.LinuxFramebuffer/: Avalonia.LinuxFramebuffer.csproj  FramebufferToplevelImpl.cs  LinuxFramebufferPlatform.cs
src/Linux/Avalonia.LinuxFramebuffer/Input/LibInput/: LibInputBackend.cs  LibInputNativeUnsafeMethods.cs  libinput_key.cs
src/Linux/Avalonia.LinuxFramebuffer/Input/LibXKB/: LibXKBNative.cs
src/Linux/Avalonia.LinuxFramebuffer/Output/: DrmOutput.cs
src/Markup/Avalonia.Markup/: Avalonia.Markup.csproj
src/Markup/Avalonia.Markup.Xaml/: Avalonia.Markup.Xaml.csproj
src/Markup/Avalonia.Markup.Xaml.Loader/: Avalonia.Markup.Xaml.Loader.csproj
src/Skia/Avalonia.Skia/: Avalonia.Skia.csproj
src/Windows/Avalonia.Direct2D1/: Avalonia.Direct2D1.csproj
src/Windows/Avalonia.Win32/: Avalonia.Win32.csproj  WindowImpl.AppWndProc.cs  WindowImpl.cs
src/Windows/Avalonia.Win32.Interop/Wpf/: WpfTopLevelImpl.cs
src/Windows/Avalonia.Win32.Interoperability/: Avalonia.Win32.Interoperability.csproj
src/Windows/Avalonia.Win32/Interop/: UnmanagedMethods.cs
src/tools/Avalonia.Analyzers/: Avalonia.Analyzers.csproj
src/tools/Avalonia.Designer.HostApp/: Avalonia.Designer.HostApp.csproj
src/tools/Avalonia.Generators/: Avalonia.Generators.csproj
src/tools/Avalonia.Generators/Compiler/: RoslynTypeSystem.cs
src/tools/DevAnalyzers/: DevAnalyzers.csproj
src/tools/DevGenerators/: DevGenerators.csproj
tests/Avalonia.Base.UnitTests/: DispatcherTests.cs
tests/Avalonia.Base.UnitTests/Animation/: AnimatableTests.cs
tests/Avalonia.Benchmarks/: Avalonia.Benchmarks.csproj
tests/Avalonia.Controls.UnitTests/: TabControlTests.cs
tests/Avalonia.LeakTests/: ControlTests.cs
