<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Avalonia.Base</AssemblyName>
    <RootNamespace>Avalonia</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\Binding.props" />
  <Import Project="..\..\build\Rx.props" />
  <Import Project="..\..\build\JetBrains.Annotations.props" />
  <Import Project="..\..\build\System.Memory.props" />
  <Import Project="..\..\build\ApiDiff.props" />
  <Import Project="..\..\build\NullableEnable.props" />
  <Import Project="..\..\build\PublicKey.props" />
  <ItemGroup>
    <InternalsVisibleTo Include="Avalonia.Styling, PublicKey=$(AvaloniaPublicKey)"/>
  </ItemGroup>
</Project>
