<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AvsCurrentTargetFramework);$(AvsLegacyTargetFrameworks);netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
    <ProjectReference Include="..\Avalonia.FreeDesktop\Avalonia.FreeDesktop.csproj" />
    <Compile Include="..\Shared\RawEventGrouping.cs" />
  </ItemGroup>
  <Import Project="..\..\build\SourceGenerators.props" />
  <Import Project="..\..\build\TrimmingEnable.props" />

  <ItemGroup>
    <Compile Remove="..\Shared\SourceGeneratorAttributes.cs" />
    <None Include="..\Shared\SourceGeneratorAttributes.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
