<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(AvsCurrentTargetFramework);$(AvsLegacyTargetFrameworks);netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\Avalonia.Controls\Avalonia.Controls.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\DevAnalyzers.props" />
  <Import Project="..\..\build\SourceGenerators.props" />
  <Import Project="..\..\build\TrimmingEnable.props" />
  <Import Project="..\..\build\NullableEnable.props" />

  <ItemGroup>
    <Compile Remove="..\Shared\SourceGeneratorAttributes.cs" />
    <None Include="..\Shared\SourceGeneratorAttributes.cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
